Image 1: 1.00 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 2: 0.50 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 3: 0.25 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 4: 0.05 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 5: 0.10 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 6: 1.90 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 7: 0.85 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 8: 1.50 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 9: 1.60 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
Image 10: 0.35 reais, 0 dólares, 0 euros, 0 libras, 0 pesos, 0 bitcoins
